<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1H-p3-YHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MUP-fa-Hp4">
            <objects>
                <navigationController id="u1H-p3-YHb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbv-Ln-uZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YeS-aM-Kfd" kind="relationship" relationship="rootViewController" id="w8p-mQ-iOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMC-pW-rwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="414"/>
        </scene>
        <!--Fold Table View Controller-->
        <scene sceneID="fJh-LL-4WI">
            <objects>
                <tableViewController id="YeS-aM-Kfd" customClass="FoldTableViewController" customModule="FoldTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" id="M2v-P1-PhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fold" rowHeight="90" id="29w-iy-gag">
                                <rect key="frame" x="0.0" y="114" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29w-iy-gag" id="Csz-uY-WGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友盟游戏分析服务帮助你跟踪游戏的收入、关卡、道具购买、消耗、奖励等指标,并且通过友盟的网站后台，提供良好的数据展示。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Ca-KVv">
                                            <rect key="frame" x="15" y="5" width="345" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pBa-Ca-KVv" secondAttribute="trailing" constant="15" id="VKG-61-pML"/>
                                        <constraint firstItem="pBa-Ca-KVv" firstAttribute="leading" secondItem="Csz-uY-WGS" secondAttribute="leading" constant="15" id="Xr4-vz-br1"/>
                                        <constraint firstAttribute="bottom" secondItem="pBa-Ca-KVv" secondAttribute="bottom" constant="5" id="cff-Sk-2dM"/>
                                        <constraint firstItem="pBa-Ca-KVv" firstAttribute="top" secondItem="Csz-uY-WGS" secondAttribute="top" constant="5" id="d4Y-9a-TyV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeS-aM-Kfd" id="z5w-K4-TuN"/>
                            <outlet property="delegate" destination="YeS-aM-Kfd" id="hcL-Cy-fEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="clF-8X-Cnu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFY-t8-3Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="413.5"/>
        </scene>
    </scenes>
</document>
